# springboot-osgi-sample

./: .gitignore  README.md  pom.xml
.dependabot/: config.yml
.github/: dependabot.yml
.github/workflows/: build.yaml  codeql-analysis.yml
commons/: pom.xml
commons/src/main/java/com/mornati/sample/commons/plugins/: AbstractPluginActivator.java  IPlugin.java  PluginDescriptor.java
commons/src/main/java/com/mornati/sample/commons/plugins/dto/: ActionResponse.java  NotificationResponse.java
commons/src/test/java/com/mornati/sample/commons/plugins/: AbstractPluginActivatorTest.java
core/: pom.xml
core/src/docker/: Dockerfile
core/src/main/java/com/mornati/sample/: SampleApplication.java
core/src/main/java/com/mornati/sample/config/: FelixConfiguration.java
core/src/main/java/com/mornati/sample/controllers/: SampleController.java
core/src/main/java/com/mornati/sample/dto/: Sample.java
core/src/main/java/com/mornati/sample/service/: PluginList.java  PluginService.java  SpringAwareBundleListener.java
core/src/main/resources/: application.properties
core/src/test/java/com/mornati/sample/: SampleApplicationTests.java
core/src/test/java/com/mornati/sample/controllers/: SampleControllerTest.java
core/src/test/java/com/mornati/sample/service/: PluginServiceTests.java  SpringAwareBundleListenerTest.java
plugins/: README.md
sample-bundle/: pom.xml
sample-bundle-scr/: app.bndrun  pom.xml
sample-bundle-scr/src/main/java/com/mornati/sample/plugin/psp/scr/: SampleScr.java
sample-bundle-scr/src/main/resources/: logback.xml
sample-bundle-scr/src/main/resources/OSGI-INF/: serviceComponents.xml
sample-bundle/src/main/java/com/mornati/sample/plugin/psp/sample/: Activator.java  Sample.java
scripts/: dev.sh
