# --------------------------------
# Felix Framework settings
# https://felix.apache.org/documentation/subprojects/apache-felix-framework/apache-felix-framework-configuration-properties.html
# --------------------------------
# If true will configure a shutdown hook to shutdown the framework on JVM shutdown
config.felix.shutdown.hook=true
# Where is the felix bundle cache dir
config.org.osgi.framework.storage=./core/target/felix-cache
# When to clean the felix-cache directory
config.org.osgi.framework.storage.clean=onFirstInit
# Directory to look for bundles to deploy once when framework first loads
config.felix.auto.deploy.dir=./core/target/internal-bundles
# Actions to perform on discovered bundles
config.felix.auto.deploy.action=install,start,update,uninstall
config.felix.startlevel.bundle=1
config.felix.fileinstall.dir=./plugins
config.felix.fileinstall.log.level=2
config.felix.fileinstall.bundles.updateWithListeners=true
config.org.osgi.framework.system.packages.extra=org.osgi.framework,org.xml.sax,org.xml.sax.helpers,javax.xml.parsers,javax.naming
config.auto.exported.packages=com.mornati.sample.commons,org.slf4j

